.sub-container {
  display: flex;
  gap: 20px;    /* مسافة صغيرة بين العناصر */
  padding: 10px;
  margin-left: 50px;
}

.card-sub {
  flex: 0 0 auto;  /* منع التمدد */
  width: 200px;    /* عرض ثابت لكل عنصر */
  height: 80px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.card-sub:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-sub:hover .overlay2 {
  opacity: 1;
}

.overlay-text2 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
